<html>
<head>
	<title>Dropdowns</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<a class="toggleMenu" href="#">Menu</a>
<ul class="nav clearfix">
	<li class="topLvlItem parent">
		<a href="#">Grandparent</a>
		<ul class="subLvlNav">
			<li class="subLvlItem subParent">
				<a href="#">Parent</a>
				<ul class="btmLvlNav">
					<li><a href="#">Child 1</a></li>
					<li><a href="#">Child 2</a></li>
					<li><a href="#">Child 3</a></li>
					<li><a href="#">Child 4</a></li>
					<li><a href="#">Child 5</a></li>
				</ul>
			</li>
			<li class="subLvlItem subParent">
				<a href="#">Parent</a>
				<ul class="btmLvlNav">
					<li><a href="#">More children</a></li>
					<li><a href="#">Another child</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li class="topLvlItem parent">
		<a href="#">Parent</a>
		<ul class="subLvlNav">
			<li><a href="#">Child 1</a></li>
			<li><a href="#">Child 2</a></li>
			<li><a href="#">Child 3</a></li>
			<li><a href="#">Child 4</a></li>
		</ul>
	</li>
	<li class="topLvlItem"><a href="#">Item 3</a></li>
	<li class="topLvlItem"><a href="#">Item 4</a></li>
	<li class="topLvlItem"><a href="#">Item 5</a></li>
	<li class="topLvlItem"><a href="#">Item 6</a></li>
</ul>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>